{
  "name": "NutriTrack",
  "short_name": "NutriTrack",
  "description": "Fitness and Nutrition Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#13ec5b",
  "icons": [
    {
      "src": "https://picsum.photos/seed/nutritrack/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/nutritrack/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
